:root {
  --bg-color : #F0F4F4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

picture {
  height: inherit;
}

img {
  width: 100%;
  display: block;
}

html, body {
  background-color: var(--bg-color);
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

.header {
  padding: 1.6rem;
}

.main-title h2 {
  color: #474747;
  font-size: 3.4rem;
}

.main-title p {
  color: #979EA6;
  font-size: 1.4rem;
}

main {
  padding: 1.6rem;
}

.card {
  border-radius: 10px;
  width: 100%;
  height: 225px;
  margin-block-end: .8rem;
}

.gallery .massonry {
  height: 175px;
  display: flex;
  grid-template-columns: 1fr 1fr;
  overflow-y: scroll;
}

.gallery .massonry .column-1 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1/2;
}

.gallery .massonry .column-2 {
  width: 100%;
  grid-column: 2/3;
  margin-inline-start: .3rem;
}

.image-left {
  height: 175px;
}

.image-left:first-child {
  border-start-start-radius: 10px;
}

.image-up {
  height: 50%;
}
.image-up:first-child {
  border-start-end-radius: 10px;
}

.image-down {
  margin-block-start: .3rem;
  height: calc(50% - .3rem);
}

.card-footer {
  background-color: #fff;
  border-end-start-radius: 10px;
  border-end-end-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  height: 50px;
  font-size: 1.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.1rem;
}

.section img {
  border-radius: 10px;
}

.section .section-first-image {
  height: 210px;
  width: 100%;
  margin-block-end: 1.8rem ;
}


.section .section-second-image {
  height: 162px;
  margin-inline-end: .95rem;
  margin-block-end: 1.9rem;
}

.section .section-third-image {
  height: 352px;
  margin-inline-start: .95rem;
  margin-block-end: 1.9rem;

}

.section .section-title {
  text-transform: capitalize;
}

.section .massonry {
  display: flex;
}

.section .column {
  width: 100%;
}